{
    "ruleRecord": {
        "rule1" :{
            "path" : "Patient.name.family",
            "weight":  1 
        },
        "rule2" : {
            "path" : "Patient.name.given",
            "weight":  1
        },
        "rule3" : {
            "path" : "Patient.name.suffix",
            "weight":  1
        },
        "rule4" : {
            "path" : "Patient.name.prefix",
            "weight":  1
        }
    },

    "threshold" : 4.0
}